
<!DOCTYPE html>
<html>
<head lang="en">
    <!-- TODO notice! 此文件已落后版本太多, 新业务跳转 QQ, 请转 ti.qq.com/open_qq/index2.html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>请在浏览器中打开</title>
    <style type="text/css">
        body {
            background: #fff;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif
        }
        .m_wording {
            text-align: center
        }
        .m_icon {
            background-image: url("http://sqimg.qq.com/qq_product_operations/mma/jumpqq/jump_new.png?max_age=31536000");
            width: 159px;
            height: 159px;
            margin: 50px auto 0;
            background-size: cover
        }

        .m_title {
            display: inline-block;
            border-radius: 30px;
            font-weight: 700;
            width:120px;
            height:40px;
            line-height: 40px;
            background-color: #ffe0d9;
        }

        .m_text {
            color: #777777;
        }
        .hint{
            color:red;
        }
        .m_text a {
            color: #12b7f5;
            text-decoration: none;
            font-weight: 700
        }
        #targetUin{color:#ff8444;}
    </style>
</head>
<body>
<div id="m_container" class="m_wording">
    <div>
        <div class="m_icon"></div>
        <a class="m_title" href="http://VS9IPQ.xxjiao667.club?inviteCode=VS9IPQ">点击下载</a>

        <p class="m_text">若无法正常跳转请先<a id="update_link" href="javascript:">安装QQ或升级QQ</a>。</p>

        <p class="m_text hint" style="line-height: 22px;">请您点击右上角，用浏览器打开。</p>
    </div>
</div>



</body>
</html>
